/* Tablet Screen */
@media only screen and (max-width: 385px) {
    .contact-detail {
        left: -130px !important;
    }
}

@media only screen and (min-width: 700px) and (max-width: 767px) {
    .news-section {
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 830px) {
    .news-sec {
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .right-contact {
        position: fixed;
        right: -90%;
        bottom: 10%;
        z-index: 99999;
        width: 100%;
    }

    .tablet-display {
        display: flex;
    }

    .tablet-download {
        margin-top: 100px;
    }

    .top-slide {
        display: contents;
    }

    .section {
        padding: 50px 0px;
    }

    .shop.single {
        padding: 30px 0 50px 0;
    }

    .section-title {
        margin-bottom: 50px;
        padding: 0px 109px;
    }

        .section-title h2 {
            font-size: 26px;
            margin-bottom: 20px;
        }

        .section-title p {
            font-size: 13px;
        }

    .shop-services.section {
        padding: 45px 0 0px 0;
    }

    .breadcrumbs {
        padding: 20px 0;
    }

    .blog-single.grid .pagination {
        float: none;
        text-align: center;
    }

    .header.shop .topbar .top-left {
        text-align: center;
    }

    .header.shop .topbar .right-content {
        text-align: left;
        float: none;
        margin-top: 8px;
    }

    .header.shop .right-bar .sinlge-bar .single-icon {
        font-size: 18px;
    }

    .header .shopping .shopping-item {
        top: 62px;
    }

    .header .shopping .dropdown-cart-header a {
        font-size: 12px;
    }

    .header .shopping .dropdown-cart-header span {
        font-size: 12px;
    }

    .header .shopping-list h4 a {
        font-weight: 500;
        font-size: 13px;
    }

    .header .shopping-item .total span {
        font-size: 12px;
        font-weight: 500;
    }

    .header .shopping-item .total .total-amount {
        font-size: 13px;
        font-weight: 500;
    }

    .header .shopping-item .bottom .btn {
        padding: 8px 20px;
    }

    .header.shop .search-bar {
        height: 45px;
    }

        .header.shop .search-bar .btnn {
            height: 45px;
            line-height: 45px;
            font-size: 14px;
        }

    .header.shop .search-bar {
        width: 445px;
    }

        .header.shop .search-bar input {
            padding: 0 52px 0 20px;
            width: 264px;
            height: auto;
            font-size: 13px;
        }

    .header.shop .all-category {
        display: none;
    }

    .navbar-nav {
        display: inline-block !important;
    }

    .header.shop .nav li {
        display: inline-block;
        margin-right: 2px;
    }

        .header.shop .nav li a {
            font-size: 14px;
            padding: 11px 11px;
        }

    .header .nav li a i {
        font-size: 8px;
    }

    .header.shop .nav li .new {
        font-size: 8px;
        left: 21px;
        top: 0px;
        font-weight: 500;
        height: 16px;
        line-height: 16px;
    }

    .header.shop .nav .dropdown li {
        display: block;
    }

    .hero-slider {
        max-height: 416px;
    }

        .hero-slider .hero-text {
            margin-top: 80px;
        }

            .hero-slider .hero-text h1 {
                font-size: 35px;
                margin-bottom: 5px;
            }

                .hero-slider .hero-text h1 span {
                    font-size: 17px;
                    margin-bottom: 0;
                }

            .hero-slider .hero-text .btn {
                padding: 12px 30px;
            }

    .hero-area2 .single-slider {
        height: 400px;
    }

        .hero-area2 .single-slider .content {
            padding: 90px 0px 0px 0px;
        }

            .hero-area2 .single-slider .content .sub-title {
                font-size: 14px;
            }

            .hero-area2 .single-slider .content .title {
                font-size: 17px;
                margin-top: 7px;
                margin-bottom: 12px;
            }

            .hero-area2 .single-slider .content .des {
                color: #fff;
                line-height: 20px;
            }

            .hero-area2 .single-slider .content .button .btn {
                padding: 7px 18px;
                margin-top: 22px;
                font-size: 12px;
            }

    .hero-area3 .big-content {
        height: 400px;
        margin-top: 16px;
    }

        .hero-area3 .big-content .title {
            font-size: 25px;
            margin-bottom: 12px;
            line-height: 35px;
        }

        .hero-area3 .big-content .button {
            margin-top: 30px;
            display: block;
        }

            .hero-area3 .big-content .button .btn {
                color: #fff;
                padding: 10px 24px;
            }

    .hero-area3 .small-content {
        margin-top: 15px;
    }

        .hero-area3 .small-content.first {
            width: 49%;
            display: inline-block;
            margin-right: 10px;
        }

        .hero-area3 .small-content.secound {
            width: 49%;
            display: inline-block;
            float: right;
        }

    .hero-area4 .big-content {
        height: 400px;
        margin-top: 20px;
    }

        .hero-area4 .big-content .inner {
            padding: 0;
            padding-right: 30px;
        }

        .hero-area4 .big-content .title {
            font-size: 25px;
            margin-bottom: 20px;
            line-height: 30px;
        }

        .hero-area4 .big-content .des {
            font-size: 13px;
        }

        .hero-area4 .big-content .button {
            margin-top: 30px;
        }

            .hero-area4 .big-content .button .btn {
                padding: 10px 20px;
            }

    .small-banner {
        padding: 18px 0;
    }

        .small-banner .single-banner.tab-height {
            height: 300px;
        }

        .small-banner .single-banner {
            margin-bottom: 18px;
        }

    .modal-dialog .quickview-slider-active {
        width: 720px;
    }

    .quickview-content {
        padding: 40px;
    }

        .quickview-content .size .title {
            margin-top: 16px;
        }

    .midium-banner .single-banner .content {
        padding: 35px;
    }

    .midium-banner .single-banner h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .midium-banner .single-banner a {
        padding: 6px 20px;
        margin-top: 15px;
    }

    .most-popular .single-product {
        margin: 0px 10px 0 10px;
    }

    .shop-home-list .shop-section-title {
        margin-top: 20px;
    }

    .cown-down {
        height: auto;
    }

        .cown-down .padding-left {
            padding: 0;
        }

        .cown-down .padding-right {
            padding: 0;
        }

        .cown-down .content {
            padding: 50px 110px;
        }

            .cown-down .content .heading-block {
                padding: 0;
                position: relative;
            }

    .shop-blog .shop-single-blog {
        margin-bottom: 30px;
    }

    .shop-services {
        padding: 50px 0;
    }

        .shop-services .single-service {
            padding: 12px 0 12px 65px;
        }

    .shop-newsletter .newsletter-inner input {
        width: 380px;
    }

    .shop-blog.grid .shop-single-blog {
        margin-top: 0px;
    }

    .main-sidebar .side-tags .tag {
        margin-top: 30px;
    }

    .shopping-cart .table td {
        padding: 20px;
    }

    .shopping-cart .qty .button .btn {
        width: 38px;
    }

    .shopping-cart .table .qty {
        padding: 0;
    }

    .shopping-cart .total-amount .left .coupon form .btn {
        display: inline-block;
        height: 48px;
        margin-left: 0px;
        width: 220px;
        margin-top: 10px;
        display: block;
    }

    .contact-us .form-main {
        padding: 30px;
    }

    .contact-us .form .button .btn {
        height: auto;
        padding: 15px 22px;
    }

    #myMap {
        height: 300px;
        width: 100%;
    }

    .contact-us .single-head {
        padding: 30px;
        margin-top: 30px;
    }

    .about-us .about-content {
        padding: 0;
        margin-bottom: 30px;
    }

    .error-page .error-inner h2 {
        font-size: 100px;
    }

    .footer .copyright .left {
        float: none;
        text-align: center;
    }

    .footer .copyright .right {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    .footer .single-footer {
        padding: 20px 0px 0px 0px;
    }
}
/* Mobile Screen */
@media only screen and (max-width: 767px) {

    .fdi a {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
    }

    .menu-btn-right {
        border: 1px solid #eee;
    }

    .lang-select .nice-select .current {
        bottom: -10px !important;
        width: 100%;
        left: 0;
        z-index: 99999;
    }

    .lang-select .nice-select {
        height: 20px;
        line-height: 20px;
        font-size: 13px;
        cursor: pointer;
    }

        .lang-select .nice-select .list li {
            font-size: 13px;
        }

        .lang-select .nice-select .list {
            width: 30px;
        }

    .product-slide {
        max-height: 160px;
        display: flex;
    }

    .service-slider .owl-controls .owl-nav .owl-next {
        display: flex;
        align-items: center;
    }

    .service-slider .owl-controls .owl-nav .owl-prev {
        display: flex;
        align-items: center;
    }

    .service-slider .owl-stage .owl-item {
        max-width: 160px;
    }

        .service-slider .owl-stage .owl-item img {
            max-width: 90px;
            max-height: 50px;
        }

    .product-content a {
        font-size: 12px;
    }

    .top-slide {
        display: inline;
    }

    .breadcrumbs {
        padding: 90px 0 90px;
    }

        .breadcrumbs h2 {
            font-size: 28px;
        }

    .shop.single {
        padding: 0px 0 30px 0;
    }

    .shop-services.section {
        padding: 40px 0 0 0;
    }

    .blog-single.grid .pagination {
        float: none;
        text-align: center;
        margin-top: 12px;
    }

    .site-header .header-bottom {
        width: 100%;
        z-index: 333;
        position: absolute;
        position: relative;
        padding-bottom: 20px;
        background: #333;
    }

    .slicknav_menu {
        display: block;
    }

        .slicknav_menu .slicknav_icon-bar {
            box-shadow: none;
        }

    .skill-image {
        display: none;
    }

    .slicknav_nav {
        clear: both;
        color: #fff;
        margin: 0;
    }

        .slicknav_nav li a {
            margin: 0;
            color: #333;
            background: transparent;
            overflow: hidden;
        }

            .slicknav_nav li a i {
                display: none;
            }

        .slicknav_nav li:hover a {
            color: #005993;
            background: transparent;
        }

        .slicknav_nav li:hover {
            background: transparent;
        }

        .slicknav_nav li .dropdown li:hover {
            background: transparent;
        }

        .slicknav_nav li .dropdown li a {
            color: #555;
            background: transparent;
        }

            .slicknav_nav li .dropdown li a:hover {
                color: #005993;
                background: transparent;
            }

        .slicknav_nav li .slicknav_item {
            background: transparent;
        }

        .slicknav_nav .slicknav_row, .slicknav_nav a {
            padding: 0;
            margin: 0;
            padding: 6px 0;
            font-weight: 500;
        }

        .slicknav_nav .slicknav_arrow {
            color: #005993;
        }



        .slicknav_nav li .slicknav_item:hover {
            background: transparent;
            ;
        }

        .slicknav_nav li .new {
            display: none !important;
        }

    .header.shop .search-bar-top {
        display: none;
    }

    .header.shop .right-bar {
        display: none;
    }

    .header .middle-inner {
        width: 100%;
    }

    .header.sticky .middle-inner {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        animation: fadeInDown 1s both 0.2s;
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }
    /* Header Search */
    .header.shop .search-top {
        display: block;
        position: absolute;
        right: 50px;
        top: 4px;
    }

    .header.shop .logo {
        margin: 0;
    }

    .section {
        padding: 50px 0px;
    }

    .section-title {
        margin-bottom: 30px;
        padding: 0px 20px;
    }

        .section-title h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .section-title p {
            font-size: 13px;
        }

    .breadcrumbs {
        padding: 20px 0;
    }

    .header.shop .topbar .top-left {
        text-align: center;
    }

    .header.shop .topbar .right-content {
        text-align: center;
        float: none;
        margin-top: 8px;
    }

    .header.shop .search-bar {
        width: 445px;
    }

        .header.shop .search-bar input {
            padding: 0 52px 0 20px;
            width: 264px;
        }

    .header.shop .all-category {
        display: none;
    }

    .hero-slider {
        max-height: 350px;
    }

        .hero-slider .hero-text {
            margin-top: 60px;
        }

            .hero-slider .hero-text h1 {
                font-size: 30px;
                margin-bottom: 0px;
            }

                .hero-slider .hero-text h1 span {
                    font-size: 15px;
                    margin-bottom: 0;
                }

            .hero-slider .hero-text p {
                color: #333;
                margin-bottom: 28px;
            }

            .hero-slider .hero-text .btn {
                padding: 10px 25px;
            }

    .hero-area2 .single-slider {
        height: 400px;
    }

        .hero-area2 .single-slider .content {
            padding: 90px 0px 0px 0px;
        }

            .hero-area2 .single-slider .content .sub-title {
                font-size: 14px;
            }

            .hero-area2 .single-slider .content .title {
                font-size: 17px;
                margin-top: 7px;
                margin-bottom: 12px;
            }

            .hero-area2 .single-slider .content .des {
                color: #fff;
                line-height: 20px;
            }

            .hero-area2 .single-slider .content .button .btn {
                padding: 7px 18px;
                margin-top: 22px;
                font-size: 12px;
            }

    .hero-area3 .big-content {
        height: 300px;
        margin-top: 16px;
    }

        .hero-area3 .big-content .inner {
            padding: 0 25px 0 250px;
        }

        .hero-area3 .big-content .title {
            font-size: 20px;
            margin-bottom: 9px;
            line-height: 27px;
        }

        .hero-area3 .big-content .des {
            line-height: 22px;
            font-size: 13px;
        }

        .hero-area3 .big-content .button {
            margin-top: 30px;
            display: block;
        }

            .hero-area3 .big-content .button .btn {
                padding: 8px 18px;
                font-size: 13px;
            }

    .hero-area3 .small-content {
        margin-top: 15px;
    }

    .hero-area4 .big-content {
        height: 300px;
        margin-top: 20px;
    }

        .hero-area4 .big-content .inner {
            padding: 0;
            padding-right: 30px;
            background: #ffffffba;
            padding: 25px;
            left: 0;
            height: 100%;
        }

        .hero-area4 .big-content .title {
            font-size: 20px;
            margin-bottom: 12px;
            line-height: 22px;
        }

        .hero-area4 .big-content .des {
            font-size: 13px;
            color: #333;
            line-height: 21px;
        }

        .hero-area4 .big-content .button {
            margin-top: 20px;
        }

            .hero-area4 .big-content .button .btn {
                padding: 6px 17px;
                font-size: 12px;
            }

    .hero-area4 .owl-carousel .owl-nav div {
        height: 32px;
        width: 35px;
        line-height: 32px;
        font-size: 11px;
        background: #3336;
    }

    .hero-area4 .owl-carousel .owl-nav {
        margin-top: -16px;
    }

    .small-banner {
        padding: 18px 0;
    }

        .small-banner .single-banner {
            margin-bottom: 18px;
        }

    .modal-dialog .quickview-slider-active {
        width: 720px;
    }

    .quickview-content {
        padding: 40px;
    }

        .quickview-content .size .title {
            margin-top: 16px;
        }

    .midium-banner .single-banner .content {
        padding: 35px;
    }

    .midium-banner .single-banner {
        margin-bottom: 15px;
    }

        .midium-banner .single-banner h3 {
            font-size: 20px;
            line-height: 24px;
        }

        .midium-banner .single-banner a {
            padding: 6px 20px;
            margin-top: 15px;
        }

    .most-popular .single-product {
        margin: 20px 5px 0 5px;
    }

    .shop-home-list .shop-section-title {
        margin-top: 20px;
    }

    .shop-home-list .single-list .content {
        padding: 0;
        padding: 20px;
        text-align: center;
    }

    .shop.single .product-des .size {
        margin-top: 10px;
    }

    .shop.single .product-des .short h4 {
        font-size: 20px;
        font-weight: 500;
        margin-top: 0;
        line-height: 24px;
    }

    .shop.single .product-des {
        margin-top: 20px;
    }

        .shop.single .product-des .rating {
            margin-top: 6px;
        }

        .shop.single .product-des .price {
            font-size: 17px;
            margin-top: 10px;
        }

        .shop.single .product-des .short .description {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 11px;
        }

        .shop.single .product-des .color h4 {
            font-size: 15px;
            font-weight: 500;
        }

    .shop.single .add-to-cart .btn {
        height: 42px;
        padding: 0 35px;
        margin-right: 5px;
        margin-top: 6px;
    }

    .shop.single .form .form-group textarea {
        height: 150px;
    }

    .shop.single .product-des .color ul li a {
        margin-bottom: 8px;
    }

    .shop.single .quantity .input-number {
        height: 42px;
    }

    .shop.single .nav-tabs li a {
        padding: 8px 22px;
    }

    .shop.single .single-des p {
        font-size: 14px;
        font-weight: 400;
    }

    .shop.single .single-des {
        margin-top: 18px;
    }

        .shop.single .single-des ul li {
            margin-bottom: 4px;
        }

    .shop.single .rating-des {
        padding: 17px 20px 17px 107px;
    }

    .shop.single .form .form-group button {
        padding: 14px 40px;
    }

    .cown-down {
        height: auto;
    }

        .cown-down .content .title {
            font-size: 22px;
        }

        .cown-down .padding-left {
            padding: 0;
        }

        .cown-down .padding-right {
            padding: 0;
        }

        .cown-down .content {
            padding: 30px 20px;
        }

            .cown-down .content .price {
                margin-top: 22px;
                font-size: 28px;
            }

                .cown-down .content .price s {
                    font-size: 20px;
                }

            .cown-down .content .heading-block {
                padding: 0;
                position: relative;
            }

    .shop-blog .shop-single-blog {
        margin-bottom: 30px;
    }

    .shop-services {
        padding: 50px 0;
    }

        .shop-services .single-service {
            padding: 42px 0 18px 0;
            text-align: center;
        }

            .shop-services .single-service i {
                height: 40px;
                width: 40px;
                line-height: 40px;
                font-size: 24px;
                top: 0;
                left: 50%;
                margin-left: -20px;
            }

        .shop-services.home {
            padding: 25px 0;
        }

    .shop-newsletter .newsletter-inner input {
        width: 330px;
        height: 42px;
        padding: 0 20px;
        border-radius: 30px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }

    .shop-newsletter .newsletter-inner .btn {
        height: 42px;
        padding: 10px 15px;
        width: 330px;
        border-radius: 30px;
        left: 0;
        display: block;
    }

    .shop-blog .shop-single-blog .content {
        padding: 28px;
    }

    .shop-blog.grid .shop-single-blog {
        margin-top: 0px;
    }

    .blog-single .blog-title {
        font-size: 22px;
        margin: 25px 0 15px 0;
    }

    .blog-single blockquote {
        padding: 20px 30px 20px 65px;
    }

    .main-sidebar {
        padding: 25px;
    }

        .main-sidebar .side-tags .tag {
            margin-top: 30px;
        }

    .blog-single .comments .single-comment.left {
        margin-left: 0;
    }

    .blog-single .reply form {
        padding: 0;
        border: none;
    }

    .blog-single .reply .form-group {
        margin-bottom: 15px;
    }

        .blog-single .reply .form-group input {
            height: 42px;
        }

        .blog-single .reply .form-group textarea {
            height: 120px;
        }

    .blog-single .reply .button .btn {
        height: 45px;
        border: none;
        padding: 0px 20px;
    }

    .cart-information .single-info h4 {
        font-size: 14px;
    }

    .shopping-summery thead {
        display: none;
    }

    .shopping-cart .table td {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #e9ecef;
        display: block;
        height: auto;
        text-align: left !important;
        padding-left: calc(50% + 20px) !important;
        width: 100%;
        position: relative;
        padding-left: 91px;
        margin-top: 5px;
    }

    .shopping-cart .qty .button .btn {
        padding: 0;
        width: 35px;
    }

    .shopping-cart .table td::before {
        content: attr(data-title);
        display: block;
        font-weight: bold;
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 10px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 50%;
        height: 100%;
        border-bottom: 1px solid #e6ebee;
        background: #005993;
        color: #fff;
        border: none;
    }

    .shopping-cart .table td {
        vertical-align: middle;
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

    .shopping-summery thead tr th {
        padding: 10px;
    }

    .shopping-cart .total-amount .right {
        padding-left: 0px;
    }

    .shopping-cart .total-amount .left {
        margin-bottom: 30px;
    }

    .shopping-cart .total-amount {
        margin-top: 30px;
    }

        .shopping-cart .total-amount .left .coupon form .btn {
            display: inline-block;
            height: 48px;
            margin-left: 0px;
            width: 220px;
            margin-top: 10px;
            display: block;
        }

    .shop.login {
        padding: 50px 0;
    }

        .shop.login .login-form h2 {
            font-size: 30px;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }

    .pagination .pagination-list li a {
        padding: 4px 12px;
    }

    .pagination .pagination-list li a {
        padding: 4px 12px;
    }

    .shop-list .pagination {
        float: none;
        text-align: center;
    }

    .shop-list .list-content {
        margin-top: 30px;
    }

        .shop-list .list-content .btn {
            height: auto;
            line-height: auto;
            padding: 12px 32px;
        }

    .single-product {
        margin-top: 30px;
    }

    .error-page .error-inner h2 {
        font-size: 55px;
    }

    .error-page .error-inner h5 {
        font-size: 16px;
        font-weight: 500;
    }

    .error-page .error-inner p {
        line-height: 20px;
        font-size: 14px;
        padding: 0 20px;
    }

    .error-page .button .btn {
        padding: 8px 20px;
    }

    .contact-us .form-main {
        padding: 30px;
    }

    .contact-us .form .button .btn {
        height: auto;
        padding: 14px 20px;
    }

    .contact-us .form .form-group input {
        height: 45px;
    }

    .contact-us .title h3 {
        font-size: 23px;
    }

    #myMap {
        height: 300px;
        width: 100%;
    }

    .contact-us .single-head {
        padding: 30px;
        margin-top: 30px;
    }

    .contact-us .form .form-group input {
        height: 40px;
    }

    .about-us .about-content {
        padding: 0;
        margin-bottom: 30px;
    }

        .about-us .about-content h3 {
            font-size: 25px;
            margin-bottom: 12px;
            padding-bottom: 12px;
        }

        .about-us .about-content p {
            line-height: 22px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 300;
            color: #333;
        }

        .about-us .about-content .button {
            margin-top: 30px;
        }

            .about-us .about-content .button .btn {
                margin-right: 10px;
                padding: 10px 22px;
                font-size: 13px;
            }

    .footer .footer-top {
        padding: 15px 0px;
    }

    .footer .copyright .left {
        float: none;
        text-align: center;
    }

    .footer .copyright .right {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    .footer .single-footer {
        padding: 20px 0px 0px 0px;
    }

    .modal-dialog .quickview-slider-active {
        display: none;
    }

    .modal-dialog .modal-content .modal-header {
        right: 15px;
        top: 12px;
    }

    .quickview-content {
        padding: 30px;
    }

        .quickview-content h2 {
            font-size: 22px;
        }

        .quickview-content h3 {
            font-size: 17px;
            margin: 10px 0 10px;
        }

        .quickview-content .quickview-peragraph p {
            line-height: 22px;
        }

        .quickview-content .size .title {
            margin-top: 10px;
        }

    .modal-dialog .modal-content .modal-header .close {
        font-size: 9px;
    }

    .quickview-content .quantity .input-group {
        margin-bottom: 10px;
    }

    .quickview-content .add-to-cart .btn {
        height: 42px;
        padding: 0 25px;
        line-height: 42px;
        font-size: 12px;
    }

        .quickview-content .add-to-cart .btn.min {
            line-height: 41px;
        }
}

@media only screen and (min-width: 451px) and (max-width: 767px) {
    .right-contact {
        position: fixed;
        right: -86%;
        bottom: 10%;
        z-index: 99999;
        width: 100%;
    }
}

@media only screen and (min-width: 451px) and (max-width: 640px) {
    .news-sec {
        padding-bottom: 20px;
    }
}
/* Mobile Screen */
@media only screen and (max-width: 450px) {
    .app-down span {
        padding-left: 5px !important;
        font-size: 12px !important;
    }

    .footer-top.section {
        padding-top: 15px !important;
    }

    .icon-w {
        width: 30px !important;
        background: #fff !important;
        border-radius: 10px !important;
        padding: 5px;
        box-shadow: 0px 0px 10px 0px #999;
    }

    .tablet {
        display: none !important;
    }

    .service-slider .owl-controls .owl-nav .owl-prev, .service-slider .owl-controls .owl-nav .owl-next {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .pl-sm-7-5 {
        padding-left: 7.5px !important;
    }

    .pl-sm-15px {
        padding-left: 15px !important;
    }

    .pr-sm-15px {
        padding-right: 15px !important;
    }

    .pt-sm-15px {
        padding-top: 15px !important;
    }

    .pb-sm-15px {
        padding-bottom: 15px !important;
    }

    .pb-sm-10px {
        padding-bottom: 10px !important;
    }

    .mobile {
        display: block !important;
    }

    .desktop {
        display: none !important;
    }

    .container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .plr-15px {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .p-m-0 {
        padding: 0 !important;
    }

    .m-blue-top {
        color: #005993 !important;
    }

    .m-pt-15px {
        padding-top: 15px;
    }

    .m-pb-15px {
        padding-bottom: 15px;
    }

    .m-mt-15px {
        margin-top: 15px;
    }

    .m-mb-15px {
        margin-bottom: 15px;
    }

    .m-gilroy-bold {
        font-family: 'svn-gilroy-bold',sans-serif;
    }

    .desktop-head {
        display: none !important;
    }

    .pt-sm-15px {
        padding-top: 15px !important;
    }

    .pt-sm-30px {
        padding-top: 30px !important;
    }

    .pb-sm-30px {
        padding-bottom: 30px !important;
    }

    .mt-sm-15px {
        margin-top: 15px !important;
    }

    .mt-sm-30px {
        margin-top: 30px !important;
    }

    .mb-sm-30px {
        margin-bottom: 30px !important;
    }

    .mb-sm-15px {
        margin-bottom: 15px !important;
    }

    .mb-sm-10px {
        margin-bottom: 10px !important;
    }

    .top-icon {
        padding-bottom: 15px !important;
    }

    .otherx span {
        font-size: 12px !important;
    }

    .service-all .otherx img {
        max-width: 60px !important;
    }

    .right-contact {
        position: fixed;
        right: -83%;
        bottom: 10%;
        z-index: 99999;
        width: 100%;
    }

        .right-contact .col-12 {
            padding-bottom: 10px;
        }

    .sale-info:first-child {
        padding-bottom: 0;
        margin-top: 0;
    }

    .pb-40px {
        padding-bottom: 40px;
    }

    .h-50 {
        height: unset !important;
    }

    .app-down {
        font-size: 12px !important;
        align-items: center;
        display: inline-flex;
        line-height: 15px;
        height: 30px;
    }

    /*.app-down span {
            padding-left: 5px;
            height: 100%;
            text-align: left !important;
        }
*/
    .news-sec {
        padding-bottom: 0px;
    }

    .tablet-download {
        padding-bottom: 0px;
    }

    .text-fav {
        padding-right: 0px;
        line-height: 12px;
        position: absolute;
        left: 55px;
    }

        .text-fav .row .col-12 {
            padding: 0px;
        }

    .app-logo:last-child {
        padding-left: 0px;
    }

    .down-border {
        height: 30px;
    }

    .vietin-icon {
        width: 30px;
    }

    .lang-select .nice-select:after {
        right: -5px;
    }

    .site-header.sticky .header-bottom {
        position: absolute;
        z-index: 999;
        top: initial;
        left: 0;
        bottom: initial;
    }

    .site-header .header-bottom {
        width: 100%;
        z-index: 333;
        position: absolute;
        position: relative;
        padding-bottom: 20px;
        background: #333;
    }

    .slicknav_menu {
        display: block;
    }

    .slicknav_menu {
        display: block;
        background: transparent;
        padding: 0;
    }

    .slicknav_btn {
        background: transparent;
        padding: 0;
        margin: 6px 0 0;
    }

    .slicknav_menu .slicknav_icon-bar {
        box-shadow: none;
    }

    .skill-image {
        display: none;
    }

    .menu2-left li:first-child {
        padding-top: 0 !important;
    }

    .slicknav_nav {
        clear: both;
        color: #fff;
        margin: 0;
        padding-bottom: 7px;
    }

        .slicknav_nav li a {
            margin: 0;
            color: #333;
            background: transparent;
            overflow: hidden;
        }

            .slicknav_nav li a i {
                display: none;
            }

        .slicknav_nav li:hover a {
            color: #005993;
            background: transparent;
        }

        .slicknav_nav li:hover {
            background: transparent;
        }

        .slicknav_nav li .dropdown li:hover {
            background: transparent;
        }

        .slicknav_nav li .dropdown li a {
            color: #555;
            background: transparent;
        }

            .slicknav_nav li .dropdown li a:hover {
                color: #005993;
                background: transparent;
            }

        .slicknav_nav li .slicknav_item {
            background: transparent;
        }

        .slicknav_nav .slicknav_row, .slicknav_nav a {
            padding: 0;
            margin: 0;
            padding: 6px 0;
            font-weight: 500;
        }

    .slicknav_menu .slicknav_icon-bar {
        background-color: #005793;
        box-shadow: none;
        text-shadow: none;
    }

    .slicknav_nav .slicknav_arrow {
        color: #005993;
    }

    .slicknav_menu .slicknav_icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.25);
        -moz-box-shadow: 0 1px 0 rgba(0,0,0,.25);
        box-shadow: 0 1px 0 rgba(0,0,0,.25);
    }

    .slicknav_nav li .slicknav_item:hover {
        background: transparent;
        ;
    }

    .shop.single {
        padding: 20px 0 30px 0;
    }

    .header.shop .search-bar-top {
        display: none;
    }

    .header.shop .right-bar {
        display: none;
    }
    /* Header Search */
    .header.shop .search-top {
        display: block;
        position: absolute;
        right: 50px;
        top: 4px;
    }

    .header.shop .logo {
        margin: 0;
    }

    .section {
        padding: 50px 0px;
    }

    .section-title {
        margin-bottom: 30px;
        padding: 0px 20px;
    }

        .section-title h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .section-title p {
            font-size: 13px;
        }

    .breadcrumbs {
        padding: 20px 0;
    }

    .header.shop .topbar .top-left {
        text-align: center;
    }

    .header.shop .topbar .right-content {
        text-align: center;
        float: none;
        margin-top: 8px;
    }

    .header.shop .list-main li {
        border: none;
        padding: 0;
        display: block;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
        text-align: left;
        color: #333;
    }

        .header.shop .list-main li a {
            color: #333;
        }

            .header.shop .list-main li a:hover {
                color: #fff;
                text-decoration: underline;
            }

    .header.shop .top-left .list-main li i {
        color: #fff;
    }

    .header.shop .list-main li i {
        color: #fff;
    }

    .header.shop .topbar .right-content {
        margin-top: 0px;
        border-top: 1px solid #ffffff87;
    }

    .header.shop .search-bar {
        width: 445px;
    }

        .header.shop .search-bar input {
            padding: 0 52px 0 20px;
            width: 264px;
        }

    .header.shop .all-category {
        display: none;
    }

    .header.shop .nav li .new {
        display: none !important;
    }

    .hero-slider {
        max-height: 350px;
    }

        .hero-slider .hero-text {
            margin-top: 60px;
        }

            .hero-slider .hero-text h1 {
                font-size: 30px;
                margin-bottom: 0px;
            }

                .hero-slider .hero-text h1 span {
                    font-size: 15px;
                    margin-bottom: 0;
                }

            .hero-slider .hero-text p {
                color: #333;
                margin-bottom: 28px;
            }

            .hero-slider .hero-text .btn {
                padding: 10px 25px;
            }

    .hero-area3 .big-content .inner {
        padding: 30px;
    }

    .hero-area3 .small-content {
        height: 210px;
    }

        .hero-area3 .small-content .title {
            font-size: 16px;
        }

        .hero-area3 .small-content .button .btn {
            font-size: 12px;
        }

    .small-banner {
        padding: 18px 0;
    }

        .small-banner .single-banner {
            margin-bottom: 18px;
        }

            .small-banner .single-banner p {
                font-size: 13px;
            }

            .small-banner .single-banner .content {
                padding: 12px 10px 10px 35px;
            }

            .small-banner .single-banner h3 {
                font-size: 17px;
            }

            .small-banner .single-banner a {
                margin-top: 15px;
                font-size: 11px;
            }

    .midium-banner .single-banner .content {
        padding: 15px 10px 10px 30px;
    }

    .midium-banner .single-banner {
        margin-bottom: 15px;
    }

        .midium-banner .single-banner h3 {
            font-size: 17px;
            line-height: 22px;
        }

        .midium-banner .single-banner a {
            padding: 5px 20px;
            margin-top: 15px;
            font-size: 12px;
        }



    .shop-home-list {
        padding-top: 0;
    }

        .shop-home-list .shop-section-title {
            margin-top: 20px;
        }

        .shop-home-list .single-list .content {
            padding: 0;
            padding: 20px;
            text-align: center;
        }

    .cown-down {
        height: auto;
    }

        .cown-down .content .title {
            font-size: 20px;
        }

        .cown-down .padding-left {
            padding: 0;
        }

        .cown-down .padding-right {
            padding: 0;
        }

        .cown-down .content {
            padding: 30px 20px;
        }

            .cown-down .content .price {
                margin-top: 22px;
                font-size: 25px;
            }

                .cown-down .content .price s {
                    font-size: 20px;
                }

            .cown-down .content .heading-block {
                padding: 0;
                position: relative;
            }

    .shop-blog .shop-single-blog {
        margin-bottom: 30px;
    }

    .shop-services {
        padding: 50px 0;
    }

        .shop-services .single-service {
            padding: 42px 0 18px 0;
            text-align: center;
        }

            .shop-services .single-service i {
                height: 40px;
                width: 40px;
                line-height: 40px;
                font-size: 24px;
                top: 0;
                left: 50%;
                margin-left: -20px;
            }

        .shop-services.home {
            padding: 25px 0;
        }

    .shop-newsletter .newsletter-inner input {
        width: 100%;
        height: 42px;
        padding: 0 12px 0 15px;
        border-radius: 30px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }

    .shop-newsletter .newsletter-inner .btn {
        height: 42px;
        padding: 10px 15px;
        width: 100%;
        border-radius: 30px;
        left: 0;
        display: block;
    }

    .shop-blog .shop-single-blog .content {
        padding: 28px;
    }

    .shop-blog.grid .shop-single-blog {
        margin-top: 0px;
    }

    .shop.checkout .checkout-form h2 {
        font-size: 20px;
        font-weight: 600;
    }

    .shop.checkout .checkout-form p {
        font-size: 14px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    .shop.checkout .single-widget.get-button .btn {
        height: auto;
        font-size: 13px;
        padding: 12px;
    }

    .shop.login .login-form h2 {
        font-size: 24px;
        margin-bottom: 8px;
        padding-bottom: 12px;
    }

    .shop.login .login-form p {
        font-size: 13px;
        margin-bottom: 30px;
        line-height: 18px;
    }

    .shop.login .form .btn {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .shop.login .login-form .lost-pass {
        margin-left: 0;
    }

    .shop .single-shorter label {
        margin: 8px 5px 0 0;
    }

    .shop .nice-select {
        width: 100%;
        display:;
        margin-top: 4px;
    }

    .shop .view-mode {
        float: right;
        float: none;
        display: block;
        width: 100%;
    }

        .shop .view-mode li {
            display: inline-block;
            margin-right: 5px;
            display: inline-block;
            margin: 0;
            mar0-t: mar;
            margin-top: 4px;
            width: 100%;
            display: block;
            display: inline-block;
            display:;
        }

            .shop .view-mode li a {
                width: 80px;
                height: 32px;
                background: transparent;
                border: 1px solid #77777775;
                text-align: center;
                display: block;
                line-height: 32px;
                color: #888;
                border-radius: 0px;
                display: inline-block;
                margin-bottom: 10px;
            }

    .shop.single .rating-author {
        margin-right: 0;
    }

    .shop.single .rating-des {
        padding: 17px 20px 17px 95px;
    }

    .blog-single .blog-title {
        font-size: 20px;
        margin: 20px 0 10px 0;
    }

    .blog-single blockquote {
        padding: 15px 15px 15px 60px;
    }

        .blog-single blockquote i {
            font-size: 25px;
        }

    .main-sidebar {
        padding: 25px;
    }

        .main-sidebar .side-tags .tag {
            margin-top: 30px;
        }

    .blog-single .comments .single-comment.left {
        margin-left: 0;
    }

    .blog-single .reply form {
        padding: 0;
        border: none;
    }

    .blog-single .reply .form-group {
        margin-bottom: 15px;
    }

        .blog-single .reply .form-group input {
            height: 42px;
        }

        .blog-single .reply .form-group textarea {
            height: 120px;
        }

    .blog-single .reply .button .btn {
        height: 45px;
        border: none;
        padding: 0px 20px;
        width: 100%;
    }

    .pagination .pagination-list li a {
        padding: 4px 12px;
    }

    .blog-single.grid .pagination {
        float: none;
        text-align: center;
        margin-top: 12px;
    }

    .error-page .error-inner h2 {
        font-size: 55px;
    }

    .error-page .error-inner h5 {
        font-size: 16px;
        font-weight: 500;
    }

    .error-page .error-inner p {
        line-height: 20px;
        font-size: 14px;
        padding: 0 20px;
    }

    .error-page .button .btn {
        padding: 8px 20px;
    }

    .contact-us .title h4 {
        font-size: 15px;
    }

    .contact-us .title h3 {
        font-size: 18px;
    }

    .contact-us .form-main {
        padding: 0px;
        border: none;
        box-shadow: none;
    }

    .contact-us .single-head {
        padding: 0px;
        border: none;
        box-shadow: none;
        margin-top: 40px;
    }

    .contact-us .single-info {
        text-align: center;
    }

        .contact-us .single-info i {
            display: inline-block;
        }

        .contact-us .single-info .title {
            font-size: 16px;
        }

    .contact-us .form .form-group textarea {
        height: 150px;
    }

    .contact-us .form .button .btn {
        width: 100%;
    }

    .mail-success .mail-inner h2 {
        font-size: 22px;
    }

    .mail-success .mail-inner p {
        line-height: 21px;
        font-size: 13px;
    }

    .mail-success .mail-inner .btn {
        padding: 8px 28px;
    }

    .footer .footer-top {
        padding: 12px 0px;
    }

    .footer .links ul li {
        margin-bottom: 5px;
    }

    .footer .single-footer h4 {
        margin-bottom: 12px;
    }

    .footer .copyright .left {
        float: none;
        text-align: center;
    }

    .footer .copyright .right {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    .footer .single-footer {
        padding: 12px 0px 0px 0px;
    }

    .modal-dialog .quickview-slider-active {
        display: none;
    }

    .modal-dialog .modal-content .modal-header {
        right: 15px;
        top: 12px;
    }

    .quickview-content {
        padding: 30px;
    }

        .quickview-content h2 {
            font-size: 22px;
        }

        .quickview-content h3 {
            font-size: 17px;
            margin: 10px 0 10px;
        }

        .quickview-content .quickview-peragraph p {
            line-height: 22px;
        }

        .quickview-content .size .title {
            margin-top: 10px;
        }

    .modal-dialog .modal-content .modal-header .close {
        font-size: 9px;
    }

    .quickview-content .quantity .input-group {
        margin-bottom: 10px;
    }

    .quickview-content .add-to-cart .btn {
        height: 42px;
        padding: 0 25px;
        line-height: 42px;
        font-size: 12px;
        margin-bottom: 8px;
    }

        .quickview-content .add-to-cart .btn.min {
            line-height: 41px;
        }

    .quickview-content .nice-select {
        height: 40px;
    }

    .quickview-content .quantity .input-number {
        height: 40px;
    }

    .quickview-content h2 {
        font-size: 18px;
        font-weight: 500;
    }

    .quickview-content .quickview-peragraph p {
        line-height: 21px;
        font-size: 13px;
        font-weight: 400;
    }

    .quickview-content h3 {
        font-size: 15px;
        margin: 10px 0 10px;
    }
}

@media only screen and (max-width: 991px) {
    .left-logo a img {
        max-height: 30px !important;
    }

    .footer-top.section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .icon-w {
        width: 60px;
        background: #fff !important;
        border-radius: 10px !important;
        padding: 5px;
        box-shadow: 0px 0px 10px 0px #999;
    }

    .app-down {
        display: flex;
        align-items: center;
    }

        .app-down span {
            padding-left: 10px;
            height: 100%;
            text-align: left !important;
            font-size: 16px;
        }

    #contact li, #sitemap li, #rightmap li {
        line-height: 20px;
    }

    .address-bot li {
        line-height: 12px;
    }

    .connect-left a:nth-child(2) {
        padding-left: 5px;
    }

    .top-15 {
        padding-top: 15px;
    }

    .bot-15 {
        padding-bottom: 15px;
    }

    .top-30 {
        padding-top: 30px;
    }

    .bot-30 {
        padding-bottom: 30px;
    }

    .lang-select .nice-select:after {
        display: none;
    }

    .lang-select .nice-select .current {
        color: #7ed3f7;
    }

    .menu2-left li a {
    }

    .slicknav_menu {
        display: block;
        background: transparent;
        padding: 0;
    }

    .slicknav_btn {
        background: transparent;
        padding: 0;
        margin: 6px 0 0;
    }

    .top-menu {
        display: none;
    }

    .search-right {
        display: none;
    }

    .menu-h {
        display: none;
    }

    .right-logo {
        display: none;
    }

    .left-logo {
        display: block;
    }

    .n-tblet {
        visibility: hidden;
    }

    .menu2 .row .col-lg-4 {
        border: none;
    }

    .menu2-left li a a {
        border: none;
    }

    .top-border {
        top: -1px;
    }

    .menu-left {
        top: -1px;
    }

    .menu-right {
        top: -1px;
    }

    .banking {
        height: 130px;
        position: absolute;
        z-index: 9;
        right: 0px;
        display: flex;
        align-items: center;
        background-color: #73d3f7;
        padding: 0px;
    }

        .banking .col-12 {
            padding: 0px;
        }

        .banking .nice-select span {
            line-height: 42px;
            font-size: 16px;
        }

    .access {
        opacity: 0.7 !important;
    }

    .banking .nice-select current {
        color: #005993;
    }

    .top-line {
        top: 1px;
    }

    .bank-section {
        height: 130px;
        background-color: #73d3f7;
    }

    .right-arr {
        display: none;
    }

    .header.sticky .topbar {
        width: 100%;
        position: fixed !important;
        top: 0;
        left: 0;
        animation: fadeInDown 1s both 0.2s;
        -webkit-box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
        z-index: 999;
    }

    .line-mobile {
        display: block;
        top: 20px;
        top: 13px;
    }

    .desktop-line {
        display: none;
    }

    .service-slider .owl-nav {
        display: block;
    }

    .scroll-text {
        display: none;
    }

    .connect-mobile {
        display: none;
    }

    .tab-item {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .tablet-download {
        display: block;
        padding-bottom: 15px;
    }

    .news-content .owl-carousel {
        position: absolute;
        bottom: 0;
    }

    .app-down {
        font-size: 14px;
        font-weight: bold;
    }

    .fav-icon {
        padding-left: 0px;
    }

    .pb-40px {
        padding-bottom: 40px;
    }

    .slicknav_nav .slicknav_item a {
        display: inline-grid;
    }

    .search-panel {
        align-items: flex-end;
    }

    .desktop-foot {
        display: none;
    }

    .address-link {
        padding: 15px 15px;
    }

    .single-footer {
        padding-top: 0 !important;
    }

    .app-logo .row .col-12 {
        padding-right: 0px;
    }

    .fdi-menu {
        border-top: 1px solid #eee !important;
        border-right: 1px solid #eee !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1162px) {
    .foot-group-icon a img {
        width: 25px;
    }

    .connect-right img {
        width: 25px;
    }

    .desktop-foot .connect-mobile .col-4:nth-child(1),
    .desktop-foot .connect-mobile .col-4:nth-child(2) {
        flex: 0 0 41.666667% !important;
        max-width: 41.666667% !important;
    }

    .desktop-foot .connect-mobile .col-4:last-child {
        flex: 0 0 16.666667% !important;
        max-width: 16.666667% !important;
    }

        .desktop-foot .connect-mobile .col-4:last-child .scrollUp a:first-child {
            display: none !important;
        }
}

@media only screen and (min-width: 992px) {
    .header .nav li a {
        padding: 11px 14px;
    }

    .mobile-head {
        display: none;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
    }

    .scrollUp a:first-child {
        padding-right: 2px;
    }

    .scrollUp a:last-child {
        padding-bottom: 2px;
    }

    .link-menu2 {
        margin-top: 1px;
    }

    .home-body {
        padding-bottom: 30px !important;
    }

    .mobile-foot {
        display: none;
    }

    .pb-40px {
        padding-bottom: 30px;
    }

    .most-popular .single-product {
        width: 16.6666667%;
    }

    .menu2 .left-item {
        border-right: 1px solid #eee;
    }

    .menu2-right {
        border-bottom-right-radius: 5px;
    }

    .right-contact {
        position: fixed;
        right: -90%;
        bottom: 100px;
        z-index: 99999;
        width: 100%;
    }

    .icon-contact {
        padding-bottom: 10px;
    }

    .app-down {
        font-size: 18px;
        font-weight: bold;
    }

    .news-content .owl-carousel .owl-stage-outer {
        height: 100%;
    }

    .news-content .owl-carousel {
        position: absolute;
        top: 1px;
    }

    .tablet-download {
        display: none;
    }

    .pb-24px {
        padding-bottom: 24px;
    }

    .footer-top .row .lisence {
        padding: 0px;
    }

    .connect-left {
        padding: 0px;
    }

    .connect-right {
        padding-right: 0px;
    }

    .scroll-text {
        display: block;
    }

    .service-slider .owl-nav {
        display: none;
    }

    .line-mobile {
        display: none;
    }

    .bank-section {
        position: absolute;
        top: 0px;
        width: 100%;
    }

    .service-slider {
        display: flex !important;
        align-items: flex-end;
        justify-content: center;
    }

    .banking {
        border-radius: 15px;
        border: 1px solid #eee;
        height: 130px;
        position: absolute;
        z-index: 9;
        right: 0px;
        top: 165px;
        display: flex;
        align-items: center;
        box-shadow: 0px 3px 5px #3333334d;
        background-color: #fff;
    }

        .banking .nice-select span {
            line-height: 42px;
            font-size: 16px;
        }

        .banking .nice-select current {
            color: #005993;
        }

    .menu2 .row .col-lg-4 {
        border-right: 1px solid #eee;
    }

    .search-panel {
        height: 30px;
    }

    .menu2-right {
        height: 100%;
        display: none;
        position: absolute;
        right: -173%;
        width: 173%;
        margin-left: 0px;
        top: 0px;
        z-index: 1;
        border-right: 1px solid #eee;
        border-top-right-radius: 5px;
        box-shadow: 0px 3px 5px #3333334d;
    }

    .left-logo {
        display: none;
    }

    .slicknav_menu .slicknav_icon-bar {
        background-color: #005993;
        box-shadow: none;
        text-shadow: none;
    }


    .tablet-display {
        visibility: hidden;
    }

    .menu2 .row .left-item {
        padding-right: 0px;
    }

    .menu1 {
        max-height: 46px;
    }
}

.vietin-icon {
    box-shadow: 0px 0px 10px 0px #999;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .right-contact {
        right: -94% !important;
    }
}

@media only screen and (min-width: 1500px) {
    .right-contact {
        right: -86%;
    }
}
